/* CSS HEX */
--xiketic: #03071eff;
--dark-sienna: #370617ff;
--rosewood: #6a040fff;
--dark-red: #9d0208ff;
--rosso-corsa: #d00000ff;
--vermilion: #dc2f02ff;
--persimmon: #e85d04ff;
--carrot-orange: #f48c06ff;
--orange-web: #faa307ff;
--selective-yellow: #ffba08ff;

/* CSS HSL */
--xiketic: hsla(231, 82%, 6%, 1);
--dark-sienna: hsla(339, 80%, 12%, 1);
--rosewood: hsla(354, 93%, 22%, 1);
--dark-red: hsla(358, 97%, 31%, 1);
--rosso-corsa: hsla(0, 100%, 41%, 1);
--vermilion: hsla(12, 98%, 44%, 1);
--persimmon: hsla(23, 97%, 46%, 1);
--carrot-orange: hsla(34, 95%, 49%, 1);
--orange-web: hsla(39, 96%, 50%, 1);
--selective-yellow: hsla(43, 100%, 52%, 1);

/* SCSS HEX */
$xiketic: #03071eff;
$dark-sienna: #370617ff;
$rosewood: #6a040fff;
$dark-red: #9d0208ff;
$rosso-corsa: #d00000ff;
$vermilion: #dc2f02ff;
$persimmon: #e85d04ff;
$carrot-orange: #f48c06ff;
$orange-web: #faa307ff;
$selective-yellow: #ffba08ff;

/* SCSS HSL */
$xiketic: hsla(231, 82%, 6%, 1);
$dark-sienna: hsla(339, 80%, 12%, 1);
$rosewood: hsla(354, 93%, 22%, 1);
$dark-red: hsla(358, 97%, 31%, 1);
$rosso-corsa: hsla(0, 100%, 41%, 1);
$vermilion: hsla(12, 98%, 44%, 1);
$persimmon: hsla(23, 97%, 46%, 1);
$carrot-orange: hsla(34, 95%, 49%, 1);
$orange-web: hsla(39, 96%, 50%, 1);
$selective-yellow: hsla(43, 100%, 52%, 1);

/* SCSS RGB */
$xiketic: rgba(3, 7, 30, 1);
$dark-sienna: rgba(55, 6, 23, 1);
$rosewood: rgba(106, 4, 15, 1);
$dark-red: rgba(157, 2, 8, 1);
$rosso-corsa: rgba(208, 0, 0, 1);
$vermilion: rgba(220, 47, 2, 1);
$persimmon: rgba(232, 93, 4, 1);
$carrot-orange: rgba(244, 140, 6, 1);
$orange-web: rgba(250, 163, 7, 1);
$selective-yellow: rgba(255, 186, 8, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #03071eff, #370617ff, #6a040fff, #9d0208ff, #d00000ff, #dc2f02ff, #e85d04ff, #f48c06ff, #faa307ff, #ffba08ff);
$gradient-right: linear-gradient(90deg, #03071eff, #370617ff, #6a040fff, #9d0208ff, #d00000ff, #dc2f02ff, #e85d04ff, #f48c06ff, #faa307ff, #ffba08ff);
$gradient-bottom: linear-gradient(180deg, #03071eff, #370617ff, #6a040fff, #9d0208ff, #d00000ff, #dc2f02ff, #e85d04ff, #f48c06ff, #faa307ff, #ffba08ff);
$gradient-left: linear-gradient(270deg, #03071eff, #370617ff, #6a040fff, #9d0208ff, #d00000ff, #dc2f02ff, #e85d04ff, #f48c06ff, #faa307ff, #ffba08ff);
$gradient-top-right: linear-gradient(45deg, #03071eff, #370617ff, #6a040fff, #9d0208ff, #d00000ff, #dc2f02ff, #e85d04ff, #f48c06ff, #faa307ff, #ffba08ff);
$gradient-bottom-right: linear-gradient(135deg, #03071eff, #370617ff, #6a040fff, #9d0208ff, #d00000ff, #dc2f02ff, #e85d04ff, #f48c06ff, #faa307ff, #ffba08ff);
$gradient-top-left: linear-gradient(225deg, #03071eff, #370617ff, #6a040fff, #9d0208ff, #d00000ff, #dc2f02ff, #e85d04ff, #f48c06ff, #faa307ff, #ffba08ff);
$gradient-bottom-left: linear-gradient(315deg, #03071eff, #370617ff, #6a040fff, #9d0208ff, #d00000ff, #dc2f02ff, #e85d04ff, #f48c06ff, #faa307ff, #ffba08ff);
$gradient-radial: radial-gradient(#03071eff, #370617ff, #6a040fff, #9d0208ff, #d00000ff, #dc2f02ff, #e85d04ff, #f48c06ff, #faa307ff, #ffba08ff);























{







            /* CSS HEX */
--mango: #ffbe0bff;
--orange-pantone: #fb5607ff;
--winter-sky: #ff006eff;
--blue-violet: #8338ecff;
--azure: #3a86ffff;

/* CSS HSL */
--mango: hsla(44, 100%, 52%, 1);
--orange-pantone: hsla(19, 97%, 51%, 1);
--winter-sky: hsla(334, 100%, 50%, 1);
--blue-violet: hsla(265, 83%, 57%, 1);
--azure: hsla(217, 100%, 61%, 1);

/* SCSS HEX */
$mango: #ffbe0bff;
$orange-pantone: #fb5607ff;
$winter-sky: #ff006eff;
$blue-violet: #8338ecff;
$azure: #3a86ffff;

/* SCSS HSL */
$mango: hsla(44, 100%, 52%, 1);
$orange-pantone: hsla(19, 97%, 51%, 1);
$winter-sky: hsla(334, 100%, 50%, 1);
$blue-violet: hsla(265, 83%, 57%, 1);
$azure: hsla(217, 100%, 61%, 1);

/* SCSS RGB */
$mango: rgba(255, 190, 11, 1);
$orange-pantone: rgba(251, 86, 7, 1);
$winter-sky: rgba(255, 0, 110, 1);
$blue-violet: rgba(131, 56, 236, 1);
$azure: rgba(58, 134, 255, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ffbe0bff, #fb5607ff, #ff006eff, #8338ecff, #3a86ffff);
$gradient-right: linear-gradient(90deg, #ffbe0bff, #fb5607ff, #ff006eff, #8338ecff, #3a86ffff);
$gradient-bottom: linear-gradient(180deg, #ffbe0bff, #fb5607ff, #ff006eff, #8338ecff, #3a86ffff);
$gradient-left: linear-gradient(270deg, #ffbe0bff, #fb5607ff, #ff006eff, #8338ecff, #3a86ffff);
$gradient-top-right: linear-gradient(45deg, #ffbe0bff, #fb5607ff, #ff006eff, #8338ecff, #3a86ffff);
$gradient-bottom-right: linear-gradient(135deg, #ffbe0bff, #fb5607ff, #ff006eff, #8338ecff, #3a86ffff);
$gradient-top-left: linear-gradient(225deg, #ffbe0bff, #fb5607ff, #ff006eff, #8338ecff, #3a86ffff);
$gradient-bottom-left: linear-gradient(315deg, #ffbe0bff, #fb5607ff, #ff006eff, #8338ecff, #3a86ffff);
$gradient-radial: radial-gradient(#ffbe0bff, #fb5607ff, #ff006eff, #8338ecff, #3a86ffff);







}


















{

/* CSS HEX */
--dark-slate-blue: #3d348bff;
--medium-slate-blue: #7678edff;
--selective-yellow: #f7b801ff;
--tangerine: #f18701ff;
--orange-pantone: #f35b04ff;

/* CSS HSL */
--dark-slate-blue: hsla(246, 46%, 37%, 1);
--medium-slate-blue: hsla(239, 77%, 70%, 1);
--selective-yellow: hsla(45, 99%, 49%, 1);
--tangerine: hsla(34, 99%, 47%, 1);
--orange-pantone: hsla(22, 97%, 48%, 1);

/* SCSS HEX */
$dark-slate-blue: #3d348bff;
$medium-slate-blue: #7678edff;
$selective-yellow: #f7b801ff;
$tangerine: #f18701ff;
$orange-pantone: #f35b04ff;

/* SCSS HSL */
$dark-slate-blue: hsla(246, 46%, 37%, 1);
$medium-slate-blue: hsla(239, 77%, 70%, 1);
$selective-yellow: hsla(45, 99%, 49%, 1);
$tangerine: hsla(34, 99%, 47%, 1);
$orange-pantone: hsla(22, 97%, 48%, 1);

/* SCSS RGB */
$dark-slate-blue: rgba(61, 52, 139, 1);
$medium-slate-blue: rgba(118, 120, 237, 1);
$selective-yellow: rgba(247, 184, 1, 1);
$tangerine: rgba(241, 135, 1, 1);
$orange-pantone: rgba(243, 91, 4, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #3d348bff, #7678edff, #f7b801ff, #f18701ff, #f35b04ff);
$gradient-right: linear-gradient(90deg, #3d348bff, #7678edff, #f7b801ff, #f18701ff, #f35b04ff);
$gradient-bottom: linear-gradient(180deg, #3d348bff, #7678edff, #f7b801ff, #f18701ff, #f35b04ff);
$gradient-left: linear-gradient(270deg, #3d348bff, #7678edff, #f7b801ff, #f18701ff, #f35b04ff);
$gradient-top-right: linear-gradient(45deg, #3d348bff, #7678edff, #f7b801ff, #f18701ff, #f35b04ff);
$gradient-bottom-right: linear-gradient(135deg, #3d348bff, #7678edff, #f7b801ff, #f18701ff, #f35b04ff);
$gradient-top-left: linear-gradient(225deg, #3d348bff, #7678edff, #f7b801ff, #f18701ff, #f35b04ff);
$gradient-bottom-left: linear-gradient(315deg, #3d348bff, #7678edff, #f7b801ff, #f18701ff, #f35b04ff);
$gradient-radial: radial-gradient(#3d348bff, #7678edff, #f7b801ff, #f18701ff, #f35b04ff);

}