{




        /* CSS HEX */
--davys-grey: #50514fff;
--fire-opal: #f25f5cff;
--naples-yellow: #ffe066ff;
--celadon-blue: #247ba0ff;
--green-sheen: #70c1b3ff;

/* CSS HSL */
--davys-grey: hsla(90, 1%, 31%, 1);
--fire-opal: hsla(1, 85%, 65%, 1);
--naples-yellow: hsla(48, 100%, 70%, 1);
--celadon-blue: hsla(198, 63%, 38%, 1);
--green-sheen: hsla(170, 40%, 60%, 1);

/* SCSS HEX */
$davys-grey: #50514fff;
$fire-opal: #f25f5cff;
$naples-yellow: #ffe066ff;
$celadon-blue: #247ba0ff;
$green-sheen: #70c1b3ff;

/* SCSS HSL */
$davys-grey: hsla(90, 1%, 31%, 1);
$fire-opal: hsla(1, 85%, 65%, 1);
$naples-yellow: hsla(48, 100%, 70%, 1);
$celadon-blue: hsla(198, 63%, 38%, 1);
$green-sheen: hsla(170, 40%, 60%, 1);

/* SCSS RGB */
$davys-grey: rgba(80, 81, 79, 1);
$fire-opal: rgba(242, 95, 92, 1);
$naples-yellow: rgba(255, 224, 102, 1);
$celadon-blue: rgba(36, 123, 160, 1);
$green-sheen: rgba(112, 193, 179, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #50514fff, #f25f5cff, #ffe066ff, #247ba0ff, #70c1b3ff);
$gradient-right: linear-gradient(90deg, #50514fff, #f25f5cff, #ffe066ff, #247ba0ff, #70c1b3ff);
$gradient-bottom: linear-gradient(180deg, #50514fff, #f25f5cff, #ffe066ff, #247ba0ff, #70c1b3ff);
$gradient-left: linear-gradient(270deg, #50514fff, #f25f5cff, #ffe066ff, #247ba0ff, #70c1b3ff);
$gradient-top-right: linear-gradient(45deg, #50514fff, #f25f5cff, #ffe066ff, #247ba0ff, #70c1b3ff);
$gradient-bottom-right: linear-gradient(135deg, #50514fff, #f25f5cff, #ffe066ff, #247ba0ff, #70c1b3ff);
$gradient-top-left: linear-gradient(225deg, #50514fff, #f25f5cff, #ffe066ff, #247ba0ff, #70c1b3ff);
$gradient-bottom-left: linear-gradient(315deg, #50514fff, #f25f5cff, #ffe066ff, #247ba0ff, #70c1b3ff);
$gradient-radial: radial-gradient(#50514fff, #f25f5cff, #ffe066ff, #247ba0ff, #70c1b3ff);


}










{




            /* CSS HEX */
--paradise-pink: #ef476fff;
--orange-yellow-crayola: #ffd166ff;
--caribbean-green: #06d6a0ff;
--blue-ncs: #118ab2ff;
--midnight-green-eagle-green: #073b4cff;

/* CSS HSL */
--paradise-pink: hsla(346, 84%, 61%, 1);
--orange-yellow-crayola: hsla(42, 100%, 70%, 1);
--caribbean-green: hsla(164, 95%, 43%, 1);
--blue-ncs: hsla(195, 83%, 38%, 1);
--midnight-green-eagle-green: hsla(195, 83%, 16%, 1);

/* SCSS HEX */
$paradise-pink: #ef476fff;
$orange-yellow-crayola: #ffd166ff;
$caribbean-green: #06d6a0ff;
$blue-ncs: #118ab2ff;
$midnight-green-eagle-green: #073b4cff;

/* SCSS HSL */
$paradise-pink: hsla(346, 84%, 61%, 1);
$orange-yellow-crayola: hsla(42, 100%, 70%, 1);
$caribbean-green: hsla(164, 95%, 43%, 1);
$blue-ncs: hsla(195, 83%, 38%, 1);
$midnight-green-eagle-green: hsla(195, 83%, 16%, 1);

/* SCSS RGB */
$paradise-pink: rgba(239, 71, 111, 1);
$orange-yellow-crayola: rgba(255, 209, 102, 1);
$caribbean-green: rgba(6, 214, 160, 1);
$blue-ncs: rgba(17, 138, 178, 1);
$midnight-green-eagle-green: rgba(7, 59, 76, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ef476fff, #ffd166ff, #06d6a0ff, #118ab2ff, #073b4cff);
$gradient-right: linear-gradient(90deg, #ef476fff, #ffd166ff, #06d6a0ff, #118ab2ff, #073b4cff);
$gradient-bottom: linear-gradient(180deg, #ef476fff, #ffd166ff, #06d6a0ff, #118ab2ff, #073b4cff);
$gradient-left: linear-gradient(270deg, #ef476fff, #ffd166ff, #06d6a0ff, #118ab2ff, #073b4cff);
$gradient-top-right: linear-gradient(45deg, #ef476fff, #ffd166ff, #06d6a0ff, #118ab2ff, #073b4cff);
$gradient-bottom-right: linear-gradient(135deg, #ef476fff, #ffd166ff, #06d6a0ff, #118ab2ff, #073b4cff);
$gradient-top-left: linear-gradient(225deg, #ef476fff, #ffd166ff, #06d6a0ff, #118ab2ff, #073b4cff);
$gradient-bottom-left: linear-gradient(315deg, #ef476fff, #ffd166ff, #06d6a0ff, #118ab2ff, #073b4cff);
$gradient-radial: radial-gradient(#ef476fff, #ffd166ff, #06d6a0ff, #118ab2ff, #073b4cff);





}